@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Inter", Arial, sans-serif;
}

.card {
  margin: 1rem;
  border: 1px solid red;
  background-color: black;
  box-shadow: 0px 0px 20px 0px white;
  transition: 1s ease;
  display: flex;
  flex-direction: column;
}
.card__header {
  height: 120px;
}
.card__img {
  height: 120px;
  width: 100%;
  padding: auto;
}
.card__body {
  padding: 1rem;
  margin-top: -1rem;
  flex-grow: 1;
}
.card__title {
  font-weight: 500;
  font-size: 1.5rem;
  border-bottom: 2px solid red;
  color: white;
  background-color: black;
  opacity: 0.7;
  padding-bottom: 5px;
}
.card__description {
  padding: 1.5rem 0 2rem;
  color: white;
}
.card__price {
  font-weight: 0;
  font-size: 1.5rem;
  color: red;
}
.card__footer {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
.card__date {
  color: white;
  margin: 10px;
}
.card__btn {
  padding: 1rem 1rem;
  margin: 5px;
  background-color: red;
  color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px white;
  transition: 500ms;
}
.card__btn:hover {
  background-color: black;
  color: white;
  font-size: 20px;
}

.card:hover {
  transform: scale(1.1);
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

.btn-wsp {
  position: fixed;
  width: 100px;
  height: 100px;
  right: 40px;
  line-height: 100px;
  bottom: 40px;
  background: #0acf49;
  color: white;
  border-radius: 50px;
  text-align: center;
  font-size: 70px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
}

.icon-whatsapp {
  margin-top: 13px;
}

.btn-wsp:hover {
  text-decoration: none;
  color: #0df053;
  background: #fff;
}

.footer {
  background-color: #222;
  display: flex;
  align-items: center;
  text-align: center;
}
.footer__column {
  padding: 1rem;
  margin: auto;
}
.footer__logo {
  width: 100px;
  border-radius: 50%;
}
.footer__company-name {
  color: white;
  font-size: 25px;
}
.footer__copyrigth {
  color: white;
  margin: 10px;
}
.footer__contact-item {
  list-style: none;
}
.footer__contact-link {
  color: white;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
}
.footer__contact-icon {
  font-size: 1.75rem;
}
.footer__contact-icon--facebook {
  color: #38529a;
}
.footer__contact-icon--instagram {
  color: #f14d59;
}
.footer__contact-icon--linkedin {
  color: #0077b6;
}
.footer__contact-icon--twitter {
  color: rgb(29, 155, 240);
}

@media screen and (min-width: 600px) {
  .footer {
    flex-direction: row;
  }
}
.header {
  position: fixed;
  width: 100%;
  top: 0;
  font-family: "Roboto", sans-serif;
}

.navbar {
  height: 50px;
  background-color: black;
  display: flex;
  justify-content: center;
  position: relative;
}
.navbar__logo {
  height: 45px;
  color: black;
  background-color: white;
  margin: 5px;
  border-radius: 50%;
}
.navbar__menu-label {
  color: rgb(255, 255, 255);
  height: 42px;
  background-color: black;
  width: 42px;
  margin-right: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar__menu-btn {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
}
.navbar__menu-btn:checked ~ .navbar__nav-links-container {
  height: calc(100vh - 50px);
}
.navbar__menu-icon {
  height: 2px;
  background-color: rgb(255, 255, 255);
  width: 18px;
  position: relative;
}
.navbar__menu-icon::after, .navbar__menu-icon::before {
  content: "";
  height: 2px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  width: 100%;
  transition: all 0.2s ease-out;
}
.navbar__menu-icon::after {
  top: 5px;
}
.navbar__menu-icon::before {
  top: -5px;
}
.navbar__menu-btn:checked ~ .navbar__menu-label .navbar__menu-icon {
  background: transparent;
}
.navbar__menu-btn:checked ~ .navbar__menu-label .navbar__menu-icon::after {
  transform: rotate(45deg);
  top: 0;
}
.navbar__menu-btn:checked ~ .navbar__menu-label .navbar__menu-icon::before {
  transform: rotate(-45deg);
  top: 0;
}
.navbar__nav-links-container {
  list-style: none;
  position: absolute;
  top: 50px;
  background-color: black;
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: all 0.2s ease-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.navbar__nav-item {
  padding: 1.25rem 1rem;
}
.navbar__nav-item:not(:last-child) {
  border-bottom: 2px solid rgb(156, 156, 156);
}
.navbar__nav-link {
  color: rgb(255, 255, 255);
}

.user-navbar {
  margin-left: auto;
  color: white;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding: 0 1rem;
}
.user-navbar__user-avatar {
  width: 40px;
}
.user-navbar__cart-icon-container {
  color: white;
}

@media screen and (min-width: 600px) {
  .navbar__menu-label, .navbar__menu-btn {
    display: none;
  }
  .navbar__nav-links-container {
    position: static;
    flex-direction: row;
    height: 100% !important;
    width: auto;
  }
  .user-navbar {
    order: 3;
  }
}
.main {
  background-color: black;
  padding: 1.5rem 0;
  margin-top: 50px;
}

.contenido {
  background-image: url(/assets/images/Razer\ portada.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 50rem;
  max-width: 100%;
  position: relative;
}

.contenido h1 {
  color: white;
  text-align: center;
  margin-top: 10px;
  font-size: 5rem;
  text-transform: uppercase;
}

.logo_r {
  color: white;
  background-color: white;
  border-radius: 50%;
  width: 90px;
  box-shadow: 0px 0px 20px 0px white;
}

.contenido::before {
  position: absolute;
  content: "";
  background-color: rgba(0, 0, 0, 0.608);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.4;
}

.slider {
  width: 75vw;
  height: auto;
  margin: auto;
  overflow: hidden;
}

.slider .slide-track {
  display: flex;
  animation: scroll 40s linear infinite;
  -webkit-animation: scroll 40s linear infinite;
  width: 4400px;
  max-width: 1000px;
  min-width: 200px;
}

.slider .slide {
  width: 100%;
}

@keyframes scroll {
  0% {
    transform: translatex(0);
  }
  100% {
    transform: translatex(-2200px);
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #181818;
  color: #fff;
  font-family: "roboto", sans-serif;
  padding: 0 1.5rem;
}

.content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem;
}

.logo1 {
  text-align: center;
  font-size: 3em;
}

.contact-w {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}

.contact-w > * {
  padding: 1em;
}

.contact-form {
  background-color: #222222;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form .block {
  grid-column: 1/3;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background-color: none;
  outline: 0;
  border-bottom: 1px solid #d63031;
}

.contact-form form button {
  background: #b70e21;
  color: white;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #d63031;
  color: black;
  transition: background-color 1s ease-out;
  outline: 0;
}

.contact-info {
  background-color: #000;
}

.info {
  font-family: "roboto", sans-serif;
  font-size: 20px;
}

.contact-info ul {
  list-style: none;
  padding: 5px;
  text-align: center;
  margin: 0 0 1rem 0;
}

@media (min-width: 700px) {
  body {
    padding: 0 4rem;
  }
  .contact-w {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .contact-w > * {
    padding: 2rem;
  }
  .contact-info h4,
  .contact-info ul {
    padding: 1em;
    text-align: left;
  }
}
.map {
  width: 100%;
}

.section-cards__category {
  color: white;
  padding: 50px;
  font-size: 3rem;
}

.cards-container {
  display: grid;
  box-shadow: 0 12px 16px rgba 0, 0, 0, 0.2;
  overflow: hidden;
  margin: 20px;
  text-align: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media screen and (min-width: 600px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
  }
}
@media screen and (min-width: 1200px) {
  .section-cards__header {
    display: flex;
  }
  .section-cards__img {
    width: 30%;
  }
  .cards-container {
    display: grid;
    -moz-column-gap: 20px;
         column-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 6fr));
  }
}/*# sourceMappingURL=main.css.map */